<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous">
  </script>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      :root {
        --primary-color: #9871f4;
        --secondary-color: #ef5e9a;
        --accent-color: #6ed5d2;
        --gradient: linear-gradient(to top, #fff 0%, #a6c1ee 100%);
        --border-radius: 30px;
      }

      body {
        font-family: sans-serif;
        padding: 0 20px;
        background: var(--gradient);
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .link {
       📧
      }

      h1 {
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        color: var(--primary-color);
      }

      h3 {
        color: var(--secondary-color);
      }

      p {
        background: var(--accent-color);
        padding: 20px;
      }

      h2 {
        background: var(--accent-color);
      }

      p {
        background: var(--background);
        box-shadow: var(--box-shadow);
        color: var(--primary-color);
        border: var(--border);
        border-radius: var(--border-radius);
        padding: var(--padding);
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      .new-link:hover {
        color: pink;
      }

      a:visited {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <ul>
      <a href="about.html"><div class="link">About Me</div></a>
      <br />
      <a href="work/websites.html"><div class="link">Websites</div></a>
      <br />
      <a href="#workexperience"><div class="link">Work Experience</div></a>
      <br />
      <a href="about.html#faq"><div class="link">FAQ</div></a>
      <br />
      <a href="mailto:carrillo_sonia@hotmail.com"
        ><div class="link">Contact</div></a
      >
      <br />
    </ul>

    <h1>Happy Coding</h1>
  
     <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <br/>

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <br/>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    </p>
    <h2 id="workexperience">Work Experience</h2>
  </body>
</html>
